EMAIL_HOST_USER=cleniocosta18@gmail.com
EMAIL_HOST_PASSWORD=xpfwfcdmioktqcrw
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com


DB_NAME=hss
DB_USER=postgres
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=5432